1、em 是一个单位，相对于盒子本身的font-size 或者 父元素font-size的大小来定义
   rem 是一个单位，相对于根元素（html）的font-size来定义大小的
移动端布局：

2、媒体查询 + rem + 弹性盒模型
媒体查询改变根节点的字体大小
rem做页面的所有单位布局
弹性盒模型布局页面的整体结构
            
3、rem + vw + 弹性盒模型
vw 改变HTML（根节点）的字体大小，会随着页面的变化，字体的大小也会跟着变化
 rem作页面所有的单位布局
弹性盒模型布局页面的整体结构
 
4、 如果直接使用默认字体大小16px，布局中使用rem计算比较麻烦，浏览器中最小的字体只能为12，不能取1也不能取10
       取一个整数100
    font-size: 26.67vw;
        设计图为750px------对应的手机屏幕375px
        100vw = 375px
        26.67vw = 100px
        那么HTML的font-zise：
        font-size: 26.67vw;

        设计图为640px-------对应的手机屏幕320px
        100vw = 320px
        31.25vw = 100px
        那么HTML的font-zise：
        font-size: 31.25vw;

        设计图为1080 ------ 对应的手机屏幕360px
        100vw = 360px
        27.78vw = 100px;
        那么HTML的font-zise：
        font-size: 27.78vw;
