body{
  background: #222;
}

div{
  background: #195;
  color: #000;
  width: 100px;
  height: 44px;
  line-height: 44px;
  border: 1px solid #000;
  margin-bottom: 15px;
  text-align: center;
}

h1{
  font-size: 30px;
  color: #000;
  text-align: center
}