/*注释*/
/*less注释分两种*/
//01-单行注释
/*02-多行注释*/

body{
  background: #222;
}

/*设置div的样式*/
div{
  background: #195;
  color: #000;
  width: 100px;
  height: 44px;
  line-height: 44px;
  border: 1px solid #000;
  margin-bottom: 15px;
  text-align: center;
}

//设置h1标签的样式
h1{
  font-size: 30px;
  color: #000;
  text-align: center
}