/*01-声明变量，变量名@bgc 变量值 #195*/
@bgc:pink;
@color:red;

body{
  background: @bgc;
}

div{
  background: @bgc;
  color: @color;
  width: 100px;
  height: 44px;
  line-height: 44px;
  border: 1px solid @color;
  margin-bottom: 15px;
  text-align: center;
}

h1{
  font-size: 30px;
  color: @color;
  text-align: center
}